# d2e-enhancer

./: D2E.csproj  MapUIPatch.cs  Plugin.cs  README.md  UIMapCityTipPatch.cs
.github/workflows/: dotnet.yml
src/: Plugin.cs
src/patch/: BigTablePatch.cs  EventNotificationPatch.cs  GameDataPatch.cs  KeyboardConfigPatch.cs  MapUIPatch.cs  QuickSavePatch.cs  RelicPatch.cs  TradeInfoPatch.cs  UIMapCityTipPatch.cs
